# springboot-admin

./: README.md
hyh/: pom.xml
hyh/admin/: pom.xml
hyh/admin/src/main/docker/: Dockerfile
hyh/admin/src/main/java/com/loop/demo/admin/: AdminApplication.java
hyh/admin/src/main/java/com/loop/demo/admin/annotation/: IgnoreUserToken.java
hyh/admin/src/main/java/com/loop/demo/admin/aop/: LogAop.java
hyh/admin/src/main/java/com/loop/demo/admin/biz/: ElementBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java  test.java
hyh/admin/src/main/java/com/loop/demo/admin/config/: AuthConfiguration.java  DruidConfiguration.java  RedisConfiguration.java  Swagger2.java  UserAuthConfig.java  WebConfiguration.java
hyh/admin/src/main/java/com/loop/demo/admin/constants/: AdminConstant.java  CommonConstants.java
hyh/admin/src/main/java/com/loop/demo/admin/entity/: Element.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
hyh/admin/src/main/java/com/loop/demo/admin/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
hyh/admin/src/main/java/com/loop/demo/admin/filter/: CorsFilter.java
hyh/admin/src/main/java/com/loop/demo/admin/interceptor/: UserAuthRestInterceptor.java
hyh/admin/src/main/java/com/loop/demo/admin/mapper/: ElementMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
hyh/admin/src/main/java/com/loop/demo/admin/rest/: AuthController.java  ElementController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
hyh/admin/src/main/java/com/loop/demo/admin/runner/: AuthServerRunner.java
hyh/admin/src/main/java/com/loop/demo/admin/service/: AuthService.java  PermissionService.java
hyh/admin/src/main/java/com/loop/demo/admin/service/impl/: AuthServiceImpl.java
hyh/admin/src/main/java/com/loop/demo/admin/util/: IJWTInfo.java
hyh/admin/src/main/java/com/loop/demo/admin/util/helper/: JWTHelper.java  RsaKeyHelper.java
hyh/admin/src/main/java/com/loop/demo/admin/util/user/: JWTInfo.java  JwtTokenUtil.java
hyh/admin/src/main/java/com/loop/demo/admin/vo/: AuthorityMenuTree.java  GroupTree.java  GroupUsers.java  MenuTree.java  PermissionInfo.java
hyh/admin/src/main/java/com/loop/demo/admin/vo/log/: LogInfo.java
hyh/admin/src/main/java/com/loop/demo/admin/vo/user/: FrontUser.java  JwtAuthenticationRequest.java  UserInfo.java
hyh/admin/src/main/resources/: application.yml
hyh/admin/src/main/resources/assembly/: assembly.xml
hyh/admin/src/main/resources/builder/: generatorConfig.xml
hyh/admin/src/main/resources/db/: loop_admin_v1.sql  readme.txt
hyh/admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
hyh/admin/src/main/resources/scripts/: start.sh  stop.sh
hyh/admin/src/test/java/com/loop/demo/admin/: AdminApplicationTests.java  JoinTest.java  Main.java  MyContainer1.java  T01_ConcurrentMap.java  ThreadLocal1.java  ThreadLocal2.java  TicketDemo2.java  TicketSeller1.java  TicketSeller2.java
hyh/admin/src/test/java/com/loop/demo/admin/Collection/: ListTest.java  MapTest.java
hyh/admin/src/test/java/com/loop/demo/admin/JavaBook/: exe1.java  exe2.java  exe3.java  exe4.java  exe5.java  exe6.java
hyh/admin/src/test/java/com/loop/demo/admin/dector/: Component.java  Decorator.java  DecoratorClient.java  Jeans.java  Pelisse.java  Person.java  Sandal.java
hyh/admin/src/test/java/com/loop/demo/admin/java8/Lambda/: Java8Tester.java
hyh/admin/src/test/java/com/loop/demo/admin/java8/Lambda/DefaultMethod/: Java8Tester.java
hyh/admin/src/test/java/com/loop/demo/admin/java8/Lambda/methodCite/: Java8Tester.java
hyh/admin/src/test/java/com/loop/demo/admin/java8/Lambda/methodCite/Predicate/: Java8Tester.java
hyh/admin/src/test/java/com/loop/demo/admin/java8/Lambda/stream/: Java8Tester.java
hyh/admin/src/test/java/com/loop/demo/admin/leetCode/: Exce1.java
hyh/admin/src/test/java/com/loop/demo/admin/refersTooffer/: exe1.java
hyh/admin/src/test/java/com/loop/demo/admin/sort/: Code_05_MergeSort.java  sort1.java  sort2.java  sort3.java
hyh/admin/src/test/java/com/loop/demo/admin/zuoshenniuke/: exe1.java  exe2.java  exe3.java
hyh/common/: pom.xml
hyh/common/src/main/java/com/loop/demo/common/biz/: BaseBiz.java
hyh/common/src/main/java/com/loop/demo/common/constant/: CommonConstants.java
hyh/common/src/main/java/com/loop/demo/common/context/: BaseContextHandler.java
hyh/common/src/main/java/com/loop/demo/common/exception/: BaseException.java
hyh/common/src/main/java/com/loop/demo/common/exception/auth/: UserTokenException.java
hyh/common/src/main/java/com/loop/demo/common/handler/: GlobalExceptionHandler.java
hyh/common/src/main/java/com/loop/demo/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
hyh/common/src/main/java/com/loop/demo/common/msg/auth/: TokenErrorResponse.java
hyh/common/src/main/java/com/loop/demo/common/rest/: BaseController.java
hyh/common/src/main/java/com/loop/demo/common/service/: BaseService.java
hyh/common/src/main/java/com/loop/demo/common/service/impl/: BaseServiceImpl.java
hyh/common/src/main/java/com/loop/demo/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
hyh/common/src/main/java/com/loop/demo/common/vo/: TreeNode.java
hyh/common/src/main/java/com/loop/demo/common/web/: ParameterRequestWrapper.java
untitled/src/httpservice1/: HttpServer.java
untitled/src/httpservice2/: HttpServer.java  ServerThread.java
untitled/src/httpservice2/statics/: test1.html
